# FSD_TASKS

./: README.md  add_to_cart.php  checkout.php  login.php  orders.php  payment.php  task10.sql
EmployeeMVCApp/: .project
TASK01_02_03/: connect.php  dashboard.php  index.php  login.php  student_db01.sql  style.css  view.php
TASK06/: activity.php  config.php  database.sql  index.php  style.css
TASK07/: index.html  script.js  style.css
TASK08_SPRING_EMPLOYEE/: .project
TASK09_EmployeeMVCApp/: .classpath  pom.xml
TASK09_EmployeeMVCApp/src/main/java/com/employee/mvc/config/: WebConfig.java  WebInitializer.java
TASK09_EmployeeMVCApp/src/main/java/com/employee/mvc/controller/: EmployeeController.java
TASK09_EmployeeMVCApp/src/main/java/com/employee/mvc/model/: Employee.java
TASK10_StudentCRUDApp/: pom.xml  sqlfile.sql
TASK11_StudentDALApp/: pom.xml  sqlifile.sql
TASK12_ProductAPIApp/: SQLITASK12.sql  pom.xml
TASK13_ProductAPI_Exception/: HELP.md  pom.xml
Task15_doctor-service/: .project
Task15_eureka-server/: .project  HELP.md
Task15_patient-service/: .project
admin/: add_product.php  edit_product.php
niyucart/: FSD PRJ PPT NIYUCART.pptx  cart.php  decrease.php  increase.php  index.php  register.php  remove_cart.php  shop.php  sql_niyucart.sql
niyucart/admin/: dasboard.php  (+1 more)
task14-appointment-service/: .project
task14-patient-service/: .project
task16-api-gateway/: pom.xml
task16-order-service/: pom.xml
task16-product-service/: pom.xml
task17-order-service/: pom.xml
task17-product-service/: pom.xml
task18-order-service/: pom.xml
(+91 files in other folders)
